<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/service.css">
    <link rel="stylesheet" type="text/css" href="CSS/footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Services</title>
</head>
<body>

    <header class="header-site">
        <div class="navbar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="site logo" class="logo-img">
                <span class="logo-title">Estates</span>
            </div> 
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="index.html" class="item-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="item-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="service.html" class="item-link">Service</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="item-link">Contact</a>
                </li>
            </ul>
            <div class="recherche">
                <input type="text" class="search-input" name="search" placeholder="Search here...">
                <i class="fa fa-search "></i>
            </div>
            <a href="#btn" class="btn">Enquire Here</a>
            <i class="fa-regular fa-moon"></i>
        </div>
    </header>

    <div class="container">
        <div class="offer">
           
            <div class="offer1">
            
            <div class="block1">
                <p><span id="bleu1">services we offer</span><br><span id="black1">we provide comprehensive
                    services<br> to property investors.
                </span></p><br>
            </div>

                <div class="block2">

                    <div class="im1">
                    <img src="assets/img/g4.jpg" alt="offer" id="img1">
                    </div>

                    <div class="im-text1">
                        <div class="im-text">
                            <div class="im2">
                                <img src="assets/img/g5.jpg" alt="offer" id="img2">
                            </div>
                            <div class="im3">
                                <img src="assets/img/g6.jpg" alt="offer" id="img3">
                            </div>
                        </div>

                        <div class="block3">
                            <p id="p1">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semperat<br>
                            tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum <br>
                            amet. Lorem ipsum init dolor sit, amet elit; Dolor ipsum non velit, culpa! </p>
                            <br>
                            <button id="btn1">Read More<img src="assets/img/capture 4.png" alt="capture" id="fle"></button>
                        </div>
                    </div>
            </div>
            </div>
        </div>

        <div class="featured">

            <div class="featured1">

                <div class="f1">
                    <p><span id="bleu2">services</span><br>
                    <span id="black2">featured services</span></p>
                </div>

                <div class="s1s2">
                    <div class="s1">
                        <img src="assets/img/g1.jpg" alt="s11" id="ss1">
                        <p id="p"><span id="s">Services1</span><span id="a"><br>affordable urban housse</span></p>
                    </div>
                    <div class="s2">
                        <img src="assets/img/g4.jpg" alt="s2" id="ss2">
                        <p id="p"><span id="s">Services3</span><span id="a"><br>home in metric way</span></p>
                    </div>
                </div>

                <div class="s3s4">
                    <div class="s3">
                        <img src="assets/img/g2.jpg" alt="s3" id="ss3">
                        <p id="p"><span id="s">Services2</span><span id="a"><br>villa on hollywood boulevard</span></p>
                    </div>
                    <div class="s4">
                        <img src="assets/img/g3.jpg" alt="s2" id="ss4">
                        <p id="p"><span id="s">Services4</span><span id="a"><br>luxurious apartments</span></p>
                    </div>
                </div>
                <button id="btn2">See all works<img src="assets/img/capture 4.png" alt="capture" id="fle"></button>
            </div>
        </div>

        <div class="why">
            <div class="why1">
                <div class="w1">
                    <p id="p2"><span id="bleu3">why choose us</span>
                        <br><span id="black3">we have the most listings<br><span id="black31">& constant updates.</span></span></p>
                </div>

                <div class="icone">

                    <div class="ic1">
                        <div>
                            <img src="assets/img/Capture1.png" alt="icone" id="i">
                        </div>
                        <div class="ic11">
                            <p><span id="i1">Buy a new home</span><br><span id="ic2">lorem ipsum dolor sit amet.Ea<br>consequnhur illum facere</span></p>
                        </div>
                    </div>

                    <div class="ic2">
                        <div>
                            <img src="assets/img/Capture2.png" alt="icone" id="i">
                        </div>
                        <div class="ic21">
                            <p><span id="i1">See a home</span><br><span id="ic2">lorem ipsum dolor sit amet.Ea<br>consequnhur illum facere</span></p>
                        </div>
                    </div>

                    <div class="ic3">
                        <div>
                            <img src="assets/img/Capture3.png" alt="icone" id="i">
                        </div>
                        <div class="ic31">
                            <p id="pi"><span id="i1">Read a home</span><br><span id="ic2">lorem ipsum dolor sit amet.Ea<br>consequnhur illum facere</span></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="explore">

            <div class="explore1">

                <div class="ex1">

                    <div class="ima">
                        <img src="assets/img/2.png" alt="maison" id="maison">
                    </div>

                    <div class="test">
                        <div class="b">
                            <p>
                                <span id="bleu1">what we offer</span><br><span id="black1">explore by property type</span><br>
                                <span id="ic2">Vestibulum ante ipsum in faucibus orci luctus turpis sodales quis.<br>
                                Integer sit amet mattis quam. Vivamus a ligula quam tesque et libero ut justo
                                ultrices in</span>
                             </p>
                            </div>
                            <div class="c">
                                <div class="c1">
                                    <p><span id="o">office</span><br>
                                        <span id="o1">Lorem ipsum viverra feugiat. Pellen<br>
                                        tesque libero justo</span><br>
                                        <span id="o">villa</span><br>
                                        <span id="o1">Lorem ipsum viverra feugiat. Pellen<br>
                                        tesque libero justo</span>
                                        </p>
                                    </div>

                                    <div class="c2">
                                        <p><span id="o">housse</span><br>
                                            <span id="o1">Lorem ipsum viverra feugiat. Pellen<br>
                                            tesque libero justo</span><br>
                                            <span id="o">apportent</span><br>
                                            <span id="o1">Lorem ipsum viverra feugiat. Pellen<br>
                                            tesque libero justo</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <footer>
            <div class="footer1">
                <div class="b1">
                    <div class="b11">
                        <p>
                            <span id="sp11">become a real estate agent</span><br>
                            <span id="sp12">We only work with the best companies around the globe.</span>
                        </p>
                    </div>    
                    <div class="b12">
                        <button id="btn">Join Now<img src="assets/img/capture 4.png" alt="capture" id="fl"></button>
                    </div>
                </div>
                <div class="b2">
                    <div class="b21">
                        <p>
                            <span id="sp21">contact</span><br>
                            <span id="sp12">Lorem ipsum dolor sit amet elit. Velit beatae ullam<br>dolore</span><br>
                            <span id="sp12">support@Estates.com<br>+(21)255 989 8088
                            </span><br>
                        </p>
                        <div class="icony">
                            <div class="cer">
                                <i class="fab fa-twitter" ></i>
                            </div>
                            <div class="cer">
                                <i class="fab fa-facebook-f" ></i>
                            </div>
                            <div class="cer">
                                <i class="fab fa-linkedin-in" ></i>
                            </div>
                            <div class="cer">
                                <i class="fab fa-instagram" ></i>
                            </div>
                        </div>
                        
                         
                    </div>
    
                    <div class="b22">
                        <p>
                            <span id="sp21">popular searches</span><br>
                            <span id="sp12">Features<br>Offices for Rent<br>Latest News<br>Offices for Buy<br>Support</span>
                        </p>
                    </div>
    
                    <div class="b23">
                        <p>
                            <span id="sp21">quick links</span><br>
                            <span id="sp12">About Us<br>Join our team<br>Contact us<br>Press release<br>Careers</span>
                        </p>
                    </div>
    
                    <div class="b24">
                        <p>
                            <span id="sp21">subscribe to our<br>newsletter</span><br>
                            <span id="sp12">Enter your email and receive the lastest<br>news from us.</span><br>
                            <p></p>
                            <input type="text" value="" placeholder="Your Email Address" id="inp" >
                        </p>
                    </div>
                </div>
    
                <div class="b3">
                    <p><span id="sp12">2020 Estates. All rights reserved | Designed by <span id="fot">W3layouts</span>.</span></p>
                </div>
    
            </div>
        </footer>
        

        </div>
    </div>
</body>           
</html>